<!Doctype>
<html>
<head>
    <title>
    Astrology And Live Reading
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: url("Dark Blue Simple Dark Tech and Gaming Bio-Link Website.png");
            background-repeat: no-repeat;
            background-position-y: 195px;
            height: 3000px;

            background-color: #040d12;
            -moz-background-size: 100%;
            -ms-background-position-y: 100%;
            background-size: 100% 710px;



        }
        .p_first{
            display: inline-block;
            font-size: 29px;
            font-family: Roboto, Arial, sans-serif;
            font-weight: 700;
            color: #217f9b;
            margin-top: 25px;
            margin-left: 5px;
            position: absolute;
            left: 100px;
            top: 20px;

        }
        .first-div{
            display: flex;
            width: 100%;
            flex-direction: row;
            align-content: center;
            align-items: center;
            justify-content: center;
            justify-items: center;
            margin-left: 50px;
            margin-right: 0;
            position: relative;



        }
        .first-button1{
            width: 250px;
            cursor: pointer;
            position: absolute;
            height: 60px;
            color: darkblue;
            font-style: inherit;
            font-size: 20px;
            font-family: "Gill Sans Ultra Bold Condensed";
            background-color: inherit;
            border-radius: 25px;
            border: solid 1.5px #064d67;
            top: 20px;
            right: 150px;
        }
        section{
            margin-top: 120px;
            max-width: 100%;
            width: 100%;
            display: block;
            background-color: #06242d;
        }
        .first-li{
            display: inline-block;
            color: white;
            margin-right:40px;
            font-size: 23px;
        }
        .third-div{
            position: relative;
            display: flex;
            flex-shrink: 1;
            margin-top: 720px;
        }
        .img2 max{
            position: absolute;
            right: 0;
            top: 20px;
             display: flex;
            flex-shrink: 1;
            max-width: fit-content;


        }
        .img2 {
            position: absolute;
            right: 0;
            top: 20px;
            display: flex;
            flex-shrink: 1;
            min-width: 300px;

        }
        .fa {
  padding: 20px;
  font-size: 26px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: inherit;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: inherit;
  color: white;
}
.l12{
    display: inline-block;
    margin-right:3px;
    font-size: 23px;
    margin-left: 20px;
}
.button-container {
      display: flex;
    }
a{
    color: white;
    text-decoration-line: none;
}
a:hover{
  opacity: 0.7;
}
.first-h3{
    font-size: 28px;

}
.under-div-3{
    color: white;
    top: 30px;
    left: 20px;
    position: absolute;
}
.third-p{
    width: 400px;
    font-size: 26px;
}
.underline-div{
    border: solid white 2.3px;
    width: 400px;
}
.second-h2{
    width: 300px;
    position: absolute;
    top: 200px;

}
.swipe-container {
    position: relative;

      width: 600px;
      height: 250px;
      display: grid;
      grid-template-columns: 200px 200px 200px;
      border: 1px solid #ccc;


      overflow: hidden;
      margin-bottom: 20px;
    }

    .swipe-content {
      display: flex;
      width: 300%; /* 3 times the width to accommodate three items */
      height: 200px;
      transition: transform 0.3s ease;
    }

    .swipe-item {
      flex: 0 0 33.33%; /* Each item takes one-third of the width */
      display: flex;
      align-items: center;
      justify-content: center;
       cursor: pointer;
      font-size: 20px;
        transition: opacity 0.15s;
    }
    .swipe-item:hover{
        opacity: 0.6;
    }
    .contain-all{
        position: relative;
       width: 620px;
        height: 230px;
        top: 700px;
        left: 400px;

    }

    #swipeLeft{
        position: absolute;
        top: 100px;
        left: -100px;
        background-color: inherit;
    }
     #swipeRight{
        position: absolute;
        top: 100px;
        right: -85px;
         background-color: inherit;
    }
     #swipeRight:hover,#swipeLeft:hover{
         background-color: white;
     }


    .button-container {
      display: flex;
    }
.second-button{
    width: 300px;
    position: absolute;
    top: 320px;
    left: -20px;
    cursor: pointer;
    padding-left: -30px;
    height: 60px;
    color: white;
    font-style: inherit;
    font-size: 20px;
    font-family: "Gill Sans Ultra Bold Condensed";
    background-color: inherit;
    border-radius: 25px;
    border: solid 1.5px #064d67;
}
.second-button:hover{
    opacity: 0.6;
}
    </style>
</head>
<body>
<div class="first-div">
    <img src="Untitled_design__1_-removebg-preview.png" width="80px"
    style="position: absolute;
left: 20px;
top: 20px;
">
    <p class="p_first">Angelic Powers</p>
    <button class="first-button1">Book Reading Now</button>

</div>
<section>
    <nav>
        <ul>
            <li class="first-li"><a href="astrology.html">
                Home</a>
            </li>

            <li class="first-li"><a href="astrology.html">
                About</a>
            </li>
            <li class="first-li"><a href="astrology.html">
                Services</a>
            </li>

            <li class="first-li"><a href="astrology.html">
                Pages</a>
            </li>
            <li class="first-li"><a href="astrology.html">
                Gallery</a>
            </li>
            <li class="first-li"><a href="astrology.html">
                Blog</a>
            </li>
            <li class="first-li"><a href="astrology.html">
                Contact</a>
            </li>
            <li class="l12">
                <a href="#" class="fa fa-facebook"></a>

            </li>
            <li class="l12">
                <a href="#" class="fa fa-twitter"></a>
            </li>
            <li class="l12">
            <i class="fa fa-share-alt" style="font-size:29px; color: white"></i>
            </li>
            <li class="l12">
             <a href="#" class="fa fa-instagram" style="color: white; margin-right: 10px"></a>
            </li>
            <li class="l12">
             <a href="#" class="fa fa-youtube" style="color: white"></a>
            </li>
        </ul>
    </nav>

</section>
<div class="third-div">
    <div class="under-div-3">
    <h3  class="first-h3">
       Astrology Sign
    </h3>
    <p class="third-p">
        Free Site To Check Your Zodiac Sign, Astrology Sign And Numerology Chart
    </p>
        <div class="underline-div"></div>
        <h1 class="second-h2">CHECK YOUR HOROSCOPE</h1>
        <button class="second-button" id="second-button">Lets Begin</button>
    </div>

    <img class="img2" src="Untitled_design-removebg-preview.png">
</div>
<div class="contain-all">
 <div class="button-container">
    <button  style="border: none "  id="swipeLeft">	<i class="fa fa-arrow-left" style="font-size:24px"></i></button>
    <button style="border: none "  id="swipeRight"><i class="fa fa-arrow-right" style="font-size:24px"></i></button>
  </div>
    <div class="swipe-container">
    <div class="swipe-content">
        <div class="swipe-item"><img src="Untitled_design__10_-removebg-preview.png" style="width: 100%"><p style="display: block;position: absolute; top:180px;color: white; font-size: 23px; ">Aries</p></div>
        <div class="swipe-item"><img src="Untitled_design__13_-removebg-preview.png" style="width: 100%"><p style="display: block;position: absolute; top:180px;color: white; font-size: 23px; ">Taurus</p></div>
      <div class="swipe-item" ><img style="width: 100%" src="Untitled_design__8_-removebg-preview.png"><br/><p style="display: block;position: absolute; top:180px;color: white; font-size: 23px; ">Gemini</p></div>
      <div class="swipe-item"><img src="Untitled_design__2_-removebg-preview.png" style="width: 100%"><p style="display: block;position: absolute; top:180px;color: white; font-size: 23px; ">Cancer</p></div>
      <div class="swipe-item"><img src="Untitled_design__3_-removebg-preview.png" style="width: 100%"><p style="display: block;position: absolute; top:180px;color: white; font-size: 23px; ">Leo</p></div>
        <div class="swipe-item"><img src="Untitled_design__4_-removebg-preview.png" style="width: 100%"><p style="display: block;position: absolute; top:180px;color: white; font-size: 23px; ">Virgo</p></div>
      <div class="swipe-item"><img src="Untitled_design__6_-removebg-preview.png" style="width: 100%"><p style="display: block;position: absolute; top:180px;color: white; font-size: 23px; ">Libra</p></div>
      <div class="swipe-item"><img src="scorpio-hd__1_-removebg-preview.png" style="width: 100%"><p style="display: block;position: absolute; top:180px;color: white; font-size: 23px; ">Scorpio</p></div>
       <div class="swipe-item"><img src="Untitled_design__7_-removebg-preview.png" style="width: 100%"><p style="display: block;position: absolute; top:180px;color: white; font-size: 23px; ">Sagittarius</p></div>
        <div class="swipe-item"><img src="Untitled_design__9_-removebg-preview.png" style="width: 100%"><p style="display: block;position: absolute; top:180px;color: white; font-size: 23px; ">Capricorn</p></div>
        <div class="swipe-item"><img src="Untitled_design__11_-removebg-preview.png" style="width: 100%"><p style="display: block;position: absolute; top:180px;color: white; font-size: 23px; ">Aquarius</p></div>
        <div class="swipe-item"><img src="Untitled_design__12_-removebg-preview.png" style="width: 100%"><p style="display: block;position: absolute; top:180px;color: white; font-size: 23px; ">Pisces</p></div>

    </div>


</div>
<p style="width: 100%"><p style="display: block;position: absolute; top:-60px; left: 170px;color: white; font-size: 23px; ">Click Your Future Now</p>

</div>

<script>
    const second_button = document.getElementById('second-button');
    second_button.addEventListener('click', function (){
        window.location.href = 'Horoscope New Line.html'

    })
        const swipeContainer = document.querySelector('.swipe-container');
    const swipeContent = document.querySelector('.swipe-content');
    const swipeItems = document.querySelectorAll('.swipe-item');

    let currentSwipe = 0;
    const swipeWidth = swipeContainer.clientWidth;
    const threshold = 0.2;
    let isSwiping = false;

    swipeContainer.addEventListener('mousedown', handleStart);
    swipeContainer.addEventListener('touchstart', handleStart);

    function handleStart(e) {
      e.preventDefault();

      if (e.touches) {
        startX = e.touches[0].clientX;
      } else {
        startX = e.clientX;
      }

      isSwiping = true;

      document.addEventListener('mousemove', handleMove);
      document.addEventListener('touchmove', handleMove);
      document.addEventListener('mouseup', handleEnd);
      document.addEventListener('touchend', handleEnd);
    }

    function handleMove(e) {
      if (!isSwiping) return;

      if (e.touches) {
        currentX = e.touches[0].clientX - startX;
      } else {
        currentX = e.clientX - startX;
      }

      swipeContent.style.transform = `translateX(calc(${currentX}px - ${currentSwipe * swipeWidth}px))`;
    }

    function handleEnd() {
      if (!isSwiping) return;

      isSwiping = false;

      if (Math.abs(currentX) > swipeWidth * threshold) {
        if (currentX > 0 && currentSwipe > 0) {
          currentSwipe--;
        } else if (currentX < 0 && currentSwipe < swipeItems.length - 1) {
          currentSwipe++;
        }
      }

      swipeContent.style.transform = `translateX(calc(-${currentSwipe * swipeWidth}px))`;

      document.removeEventListener('mousemove', handleMove);
      document.removeEventListener('touchmove', handleMove);
      document.removeEventListener('mouseup', handleEnd);
      document.removeEventListener('touchend', handleEnd);
    }

    const swipeLeftButton = document.getElementById('swipeLeft');
    const swipeRightButton = document.getElementById('swipeRight');

    swipeLeftButton.addEventListener('click', swipeLeft);
    swipeRightButton.addEventListener('click', swipeRight);

    function swipeLeft() {
      if (currentSwipe > 0) {
        currentSwipe--;
        swipeContent.style.transform = `translateX(calc(-${currentSwipe * swipeWidth}px))`;
      }
    }

    function swipeRight() {
      if (currentSwipe < swipeItems.length - 1) {
        currentSwipe++;
        swipeContent.style.transform = `translateX(calc(-${currentSwipe * swipeWidth}px))`;
      }
      if(currentSwipe>3){
        currentSwipe--;
        swipeContent.style.transform = `translateX(calc(-${currentSwipe * swipeWidth}px))`;
      }
    }

</script>
</body>

</html>