
.div4{
display: inline-block;
vertical-align: top;

}

 label{
display: flex;

flex-direction: column;
width:70px;
height: 20px;
cursor:pointer;
height: 60px;
}

 label span{
background: #fff;
border-radius:10px;
height:5px;
margin: 5px 0;
transition: .4s  cubic-bezier(0.68, -0.6, 0.32, 1.6);

}


span:nth-of-type(1){
width:47%;

}

span:nth-of-type(2){
width:62%;
}

.div2{

display: grid;
column-gap: 30px;
margin-top: 0;
grid-template-columns:1fr 1fr 1fr 1fr;

}
.div4

.div2 h1{

color: white;
font-size: 16px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: 500;
}

a{

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: 500;
text-decoration:none;
color: red;
font-size: 18px;
display: block;
margin-bottom: 20px;
}
a:hover{
text-decoration:underline;
}

span:nth-of-type(3){
width:47%;

}

input[type="checkbox"]{
display:none;
}


input[type="checkbox"]:checked ~ span:nth-of-type(1){
transform-origin:bottom;
transform:rotatez(45deg) translate(8px,0px);
width:40%;
}


input[type="checkbox"]:checked ~ span:nth-of-type(2){
margin:  0 0 0 0;
transform-origin:top;
transform:rotatez(-45deg);

}


input[type="checkbox"]:checked ~ span:nth-of-type(3){
margin:  0 0 0 0 ;
transform-origin:bottom;
width:40%;

transform: translate(14px, 0px) rotatez(45deg) ;

}
.img_rem{
    display: inline-block;
}
.newp{
    display: flex;
    flex-direction: column;
    column-gap: 40px;
}
.newp a{
    font-size: 14px;
}

@media (max-width: 480px) {
    
    .div2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 400px;
    }
    .div2 div{
        width: fit-content;
    }
    .img_rem{
        display: none;
    }
    
}        