<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculate Your Angel</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 100%;
        }

        .container h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }

        .container h2 {
            font-size: 28px;
            font-weight: bold;
            margin: 20px 0;
            color: #666;
        }

        .container p {
            font-size: 25px;
            font-weight: 500;
            color: #444;
            margin: 10px 0;
        }

        .js-content {
            font-size: 18px;
            text-align: left;
            margin-top: 20px;
            line-height: 1.6;
            color: #666;
        }

        .js-content em {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Angelic Calculator</h1>
    <h2 class="h2-one"></h2>
    <p class="first-p">Continue reading below</p>
    <div class="js-content"></div>
</div>

<script>
    const angel = JSON.parse(localStorage.getItem('angel'));
    const zodiacSign = JSON.parse(localStorage.getItem('zodiac-sign'));

    document.title = `Check The Name Of Your Angel ${zodiacSign.toUpperCase()}`;
    document.querySelector('.h2-one').innerHTML = `The Name Of Your Angel As A ${zodiacSign.toUpperCase()} is ${angel.angel}`;
    document.querySelector('.js-content').innerHTML = `<p><strong>Archangel ${angel.archangel}</strong></p>
        <p>${angel.arch_storyline}</p>
        <br>
        <br>
        <br>
        <p><strong>ANGEL ${angel.angel}</strong>
        <p>${angel.storyline}</p>`
</script>
</body>
</html>